<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gussing Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Guess A Number Between 1 to 100</h2>
        <input type="text"  id="result" placeholder="  Enter ">
        <button>GUESS</button>
        <div class="ans">
            
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>